apiVersion: apps/v1
kind: Deployment
metadata:
  name: tender-management-portal-deployment
  namespace: tender-management-portal
  labels:
    app: tender-management-portal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tender-management-portal
  template:
    metadata:
      labels:
        app: tender-management-portal
    spec:
      containers:
      - name: tender-management-portal
        image: sachinayeshmantha/tender-management-portal:11379225043
        ports:
        - containerPort: 80
